<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- รูปรถ -->
        <ImageView
            android:id="@+id/imageViewFile"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/iconcar"
            android:layout_marginBottom="8dp" />

        <!-- ข้อมูลรถ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/car_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nissan"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:drawablePadding="8dp" />

                <TextView
                    android:id="@+id/car_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2010"
                    android:textColor="#808080"
                    android:textSize="14sp"
                    android:drawablePadding="8dp" />

                <TextView
                    android:id="@+id/car_seats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="#808080"
                    android:textSize="14sp"
                    android:drawablePadding="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/car_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Almera"
                    android:textColor="#0000FF"
                    android:textSize="14sp"
                    android:drawablePadding="8dp" />

                <TextView
                    android:id="@+id/car_transmission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="อัตโนมัติ"
                    android:textColor="#0000FF"
                    android:textSize="14sp"
                    android:drawablePadding="8dp" />

                <TextView
                    android:id="@+id/car_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:text="฿1065"
                    android:textColor="#0000FF"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- ข้อมูลการจอง -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ข้อมูลการจอง"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <!-- วันที่รับรถและคืนรถ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pickup_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="วันที่รับรถ"
                    android:textColor="#808080"
                    android:textSize="14sp"
                    android:drawablePadding="8dp" />


                <EditText
                    android:id="@+id/startdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/pickup_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เวลาที่รับรถ"
                    android:textColor="#808080"
                    android:textSize="14sp"
                    android:drawablePadding="8dp" />

                <EditText
                    android:id="@+id/enddate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/return_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="วันที่คืนรถ"
                    android:textColor="#808080"
                    android:textSize="14sp"
                    android:drawablePadding="8dp" />

                <EditText
                    android:id="@+id/starttime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/return_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เวลาที่คืนรถ"
                    android:textColor="#808080"
                    android:textSize="14sp"
                    android:drawablePadding="8dp" />

                <EditText
                    android:id="@+id/endtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text" />

            </LinearLayout>
        </LinearLayout>

        <!-- ราคาสรุป -->
        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ราคารวม : -"
            android:textColor="#808080"
            android:textSize="14sp"
            android:layout_marginTop="8dp"/>

        <!-- ปุ่มเช่า -->
        <TextView
            android:id="@+id/totalprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textColor="#808080"
            android:textSize="14sp" />

        <Button
            android:id="@+id/rent_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="เช่า"
            android:textColor="#FFFFFF"
            android:backgroundTint="#6200EE"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
